/**
 * @mainpage Morse Tool TI24 – Dokumentation
 *
 * Dieses Tool kodiert Text in Morsezeichen und dekodiert Morsezeichen zurück in Großbuchstaben-Text.
 * Es wurde im Rahmen der DHBW-Prüfungsleistung nach funktionalen und nicht-funktionalen Vorgaben entwickelt.
 *
 * ## Features
 * - Kodierung von A-Z, 0-9, Satzzeichen, Symbolen
 * - Unterstützung für Slash-Worttrenner
 * - Dekodierung aus Pipe, Datei oder Argument
 * - Vollständig C99-kompatibel
 * - Doxygen-dokumentiert und CMake-basiert
 *
 * ## Codeaufbau
 * - `main.c` → Optionsverarbeitung, IO-Handling
 * - `morse.c` → Kodierung & Dekodierung
 * - `morse.h` → Schnittstellen
 *
 */
